AppGallery/AppGallery/XamarinForms/Layout/AbsolutoLayout/Absoluto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppGallery.XamarinForms.Layout.AbsolutoLayout.Absoluto">
    <ContentPage.Content>
        <AbsoluteLayout BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            
            <!--desenho marge esquerda superior-->
            <BoxView BackgroundColor="Gray"
                     AbsoluteLayout.LayoutBounds="0, 0, 100, 30"
                     AbsoluteLayout.LayoutFlags="PositionProportional"/>
            <BoxView BackgroundColor="Gray"
                     AbsoluteLayout.LayoutBounds="0, 0, 30, 100"
                     AbsoluteLayout.LayoutFlags="PositionProportional"/>
            
            <!--desenho marge direita superior-->
            <BoxView BackgroundColor="Green"
                     AbsoluteLayout.LayoutBounds="1, 0, 100, 30"
                     AbsoluteLayout.LayoutFlags="PositionProportional"/>
            <BoxView BackgroundColor="Green"
                     AbsoluteLayout.LayoutBounds="1, 0, 30, 100"
                     AbsoluteLayout.LayoutFlags="PositionProportional"/>
            
            <!--desenho marge Direita Inferior-->
            <BoxView BackgroundColor="Green"
                     AbsoluteLayout.LayoutBounds="1, 1, 100, 30"
                     AbsoluteLayout.LayoutFlags="PositionProportional"/>
            <BoxView BackgroundColor="Green"
                     AbsoluteLayout.LayoutBounds="1, 1, 30, 100"
                     AbsoluteLayout.LayoutFlags="PositionProportional"/>

            <!--desenho marge Esquerda Inferior-->
            <BoxView BackgroundColor="Green"
                     AbsoluteLayout.LayoutBounds="0, 1, 100, 30"
                     AbsoluteLayout.LayoutFlags="PositionProportional"/>
            <BoxView BackgroundColor="Green"
                     AbsoluteLayout.LayoutBounds="0, 1, 30, 100"
                     AbsoluteLayout.LayoutFlags="PositionProportional"/>

            <BoxView BackgroundColor="GreenYellow"
                     AbsoluteLayout.LayoutBounds="0.5, 0.5, 0.5, 0.5"
                     AbsoluteLayout.LayoutFlags="All"/>
            <Label Text="Olá Mundo" 
                   FontSize="24" 
                   TextColor="White" 
                   AbsoluteLayout.LayoutBounds=".5, .5, .3, .2"
                   AbsoluteLayout.LayoutFlags="All" 
                   HorizontalTextAlignment="Center" 
                   VerticalTextAlignment="Center" 
                   BackgroundColor="Black"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>