AppGallery/AppGallery/XamarinForms/Layout/RelativoLayout/Relativo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppGallery.XamarinForms.Layout.RelativoLayout.Relativo">
    <ContentPage.Content>
        <RelativeLayout >
            <BoxView x:Name="RetanguloSuperior" BackgroundColor="Gray" HeightRequest="150"
                     RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"/>
           
            <BoxView BackgroundColor="Black" WidthRequest="70" HeightRequest="70"
                      RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, 
                ElementName=RetanguloSuperior,Property=Width, Factor=0.5,Constant=-35}"
                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,
                ElementName=RetanguloSuperior, Property=Y,Factor=1,Constant=115}"/>

            <BoxView x:Name="Quadrado" BackgroundColor="Black" WidthRequest="100" HeightRequest="100"
                     RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                Property=Width, Factor=0.5, Constant=-50}"
                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                Property=Height, Factor=0.5, Constant=-50}"
                     />

            <BoxView BackgroundColor="GreenYellow"
                     RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToView,
                ElementName=Quadrado, Property=Width, Factor=.5}"
                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToView,
                ElementName=Quadrado, Property=Height, Factor=.5}"
                     RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView,
                ElementName=Quadrado, Property=X, Constant=-25}"
                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,
                ElementName=Quadrado, Property=Y, Constant=-25}"
                />

            <BoxView BackgroundColor="OrangeRed"
                     RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToView,
                ElementName=Quadrado, Property=Width, Factor=.5}"
                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToView,
                ElementName=Quadrado, Property=Height, Factor=.5}"
                     RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView,
                ElementName=Quadrado, Property=X, Constant=75}"
                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,
                ElementName=Quadrado, Property=Y, Constant=-25}"
                />

            <BoxView BackgroundColor="OrangeRed"
                     RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToView,
                ElementName=Quadrado, Property=Width, Factor=.2}"
                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToView,
                ElementName=Quadrado, Property=Height, Factor=.2}"
                     RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView,
                ElementName=Quadrado, Property=X, Constant=40}"
                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,
                ElementName=Quadrado, Property=Y, Constant=45}"
                />

            <BoxView BackgroundColor="OrangeRed"
                     RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToView,
                ElementName=Quadrado, Property=Width, Factor=.75}"
                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToView,
                ElementName=Quadrado, Property=Height, Factor=.15}"
                     RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView,
                ElementName=Quadrado, Property=X, Constant=12.5}"
                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,
                ElementName=Quadrado, Property=Y, Constant=75}"
                />
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>