AppGallery/AppGallery/XamarinForms/Controles/BotaoControle/Botao.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppGallery.XamarinForms.Controles.BotaoControle.Botao">
    <ContentPage.Content>
        <StackLayout Padding="20" Spacing="0">
            <Button Text="Botão 01" TextColor="White" BackgroundColor="Black" CornerRadius="30"/>
            <Button Text="Botão 02" BackgroundColor="White" BorderWidth="5" BorderColor="Black" CornerRadius="30"/>
            <Button Text="Botão 03" 
                    FontFamily="sans-serif-light" 
                    FontSize="Title" 
                    FontAttributes="Italic" 
                    BackgroundColor="Black" 
                    TextColor="White"
                    Padding="30, 10"
                    CornerRadius="60"
                    HorizontalOptions="Start"
                    />
            <Button Text="Botão 04" 
                    ImageSource="IconeBotao.png"
                    HorizontalOptions="Center"
                    FontSize="24"
                    BackgroundColor="White"
                    TextColor="Black"
                    BorderWidth="2"
                    BorderColor="Black"
                    CornerRadius="50"
                    ContentLayout="Right, 50"
                    Padding="30, 10"
                    />
            <Button Text="Botão 05" BackgroundColor="Green" CharacterSpacing="10" Margin="0,20,0,1"/>
            <Button Text="Botão 06" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>